<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn css grid with Michelle Andreassen</title>
    <meta name="author" content="Michelle Andreassen">
    <meta name="description" content="Learn HTML5 & CSS3 with great examples of flexbox, responsive web design, css grid and more. Practice your media queries and make beautiful design for all screen sizes.">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Navigation -->
    <header>
        <section id="logo-burger">
            <h1 id="logo"><a href="index.html">ITAddiction</a></h1>
            <label for="toggle">&#9776;</label>
        </section>
        <nav>
            <input type="checkbox" id="toggle" class="hidden">
            <!-- This has to be outside of #logo-burger to work. #main-nav cannot be selected when this is in a container -->
            <ul id="main-nav">
                <li><a href="rwd.html">RWD</a></li>
                <li><a href="flexbox.html">Flexbox</a></li>
                <li><a href="grid.html">Grid</a></li>
                <li><a class="active" href="about.html">About</a></li>
            </ul>
        </nav>
    </header>


    <section class="top">
        <h1 class="top-h1">Michelle Andreassen</h1>
        <h2 class="top-h2">A lecturer with a passion for HTML5 &amp; CSS3</h2>
    </section>



    <section class="flex-container">
        <div><img src="images/michelle-cartoon.PNG" alt="michelle andreassen teaching"></div>
        <div>
            <h2 class="display-4">Teaching is my life</h2>
            <p>I've been a teacher my whole life, because I can't help sharing my knowledge - whether people are interested or not!<br> I love to learn stuff and make use of it. But more than anything I love to help people succeed in areas where my knowledge can help them.<br> That is why I created this site. To help anyone interested in learning html5 and css3 to get an easy introduction and hopefully a passion for learning more. </p>
        </div>

    </section>

    <section class="flex-container">


    </section>

    <section class="flex-container">


    </section>

    <!-- Footer -->
    <footer>
        <small>Copyright &copy; Michelle Andreassen 2018</small>

    </footer>
</body>

</html>
